# Schema for the configuration files of the Domain Menus module.
domain_menus.settings:
  type: config_object
  label: 'Domain menus settings'
  mapping:
    domain_menus_menu_names:
      type: text
      label: 'Domain menus'
    domain_menus_filter_node_autocomplete:
      type: integer
      label: 'Filter internal node link autocomplete results'
    domain_menus_hide_from_menu_list:
      type: integer
      label: 'Hide auto-created domain menus from admin/structure/menu'
    domain_menus_hide_admin_toolbar_links:
      type: integer
      label: 'Hide auto-created domain menus from Admin Toolbar menu dropdown'
    domain_menus_create:
      type: integer
      label: 'Operation: Create menus'
    domain_menus_delete:
      type: integer
      label: 'Operation: Delete menus'
    domain_menus_content_types_available_menus:
      type: sequence
      label: 'domain_menus_content_types_available_menus'
      sequence:
        type: string
    domain_menus_default_parent_menu_name:
      type: label
      label: 'Domain menu name for default menu parent'
